/* Universal styles */

html {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

.content {
    position: relative;
}

.center {
    text-align: center;
}

/* Header */

header {
    position: relative;
    width: 100%;
}

header .content {
    display: flex;
    position: fixed;
    align-items: center;
    border-bottom: 1px solid seashell;
    background-color: black;
    z-index: 1;
    width: 100%;
    height: 69px;
}

header .logo {
    height: 50px;
    padding-left: 10px;
    display: flex;
    margin-right: auto;
}

header nav {
    position: relative;
    right: auto;
}

header .content nav ul {
    list-style-type: none;  
    display: flex;
    padding-right: 10px;
}

header .content nav a {
    color: seashell;
}

nav li {
    padding-left: 3.5rem;
    text-decoration: underline;
}

/* Main Content*/

.main {
    position: relative;
    top: 69px;
    padding-bottom: 60px;
}

/* Body */

body {
    margin: 0;
}

/* Mission Section */

#mission-section {
    display: flex;
    height: auto;
}

#mission-section .content {
    background-image: url(../images/img-mission-background.webp);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: top;
    margin-left: auto;
    margin-right: auto;
    flex: 1;
}

#mission-section .heading {
    background-color: black;
    width: 90%;
    align-items: center;
    margin: 20% auto;
    padding: .5rem 0;
}

/* Monthly Tea Section */

#monthly-section {
    display: block;
    height: auto;
}

#monthly-section .content {
    display: inline-flex;
    flex-wrap: wrap;
    width: 1000px;

}

#monthly-section .content figure {
    flex: 1 0 300px;
    margin: auto;
}

#monthly-section .content figure img {
    height: 200px;
    width: 300px;
}

#monthly-section .content figure figcaption {
    padding: 10px;
    font-weight: bold;
}

/* Locations Section */

#locations-section {
    display: block;
    height: 500px;
    background-image: url(../images/img-locations-background.webp);
    background-size: 1200px 500px;
    background-repeat: no-repeat;
    background-position: top;

}

#locations-section .heading {
    position: relative;
    top: 10%;
}

#locations-section .content {
    position: relative;
    top: 10%;
}

#locations-section .heading h2 {
    margin: 0;
    padding-bottom: 15px;
}

#locations-section .location {
    background-color: black;
    opacity: .8;
    height: 300px;
    width: 300px;
    display: inline-flex;
    margin: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

#locations-section .location h3 {
    margin-bottom: 0;
}

#locations-section .location ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Contact section */

#contact-section {
    height: 200px;
}

/* Footer */

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 60px;
    font-weight: bold;
}

footer p {
    text-align: left;
    padding-left: 20px;
    margin: 0;
}